# Xbox-controller-using-bluetooth

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sakayori/xboxcontroller/: ControllerViewModel.kt  MainActivity.kt
app/src/main/java/dev/sakayori/xboxcontroller/hid/: HidForegroundService.kt  HidServiceHolder.kt  XboxHidDescriptor.kt  XboxHidService.kt
app/src/main/java/dev/sakayori/xboxcontroller/ui/: ConnectScreen.kt  ControllerScreen.kt  ControllerWidgets.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
