# Required for any AndroidX dependency (Compose, activity-compose, etc).
android.useAndroidX=true

# Generate per-module R classes — smaller APK + faster incremental builds.
android.nonTransitiveRClass=true

# Heap headroom so the Kotlin compiler doesn't OOM on bigger Compose builds.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.code.style=official
