plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Signing config — only active when env vars are set (CI release flow).
def keystorePath = System.getenv("KEYSTORE_FILE")
def keystoreFileObj = keystorePath ? file(keystorePath) : null
def hasKeystore = keystoreFileObj?.exists() == true

android {
    namespace 'dev.sakayori.xboxcontroller'
    compileSdk 34

    defaultConfig {
        applicationId "dev.sakayori.xboxcontroller"
        minSdk 28   // BluetoothHidDevice requires API 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        if (hasKeystore) {
            release {
                storeFile keystoreFileObj
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            if (hasKeystore) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
